# NADZOR_INSPECTIONDECISION

./: README.md  pom.xml
Profile 1/Default/: Preferences
src/main/java/: Autorized.java  Flex_changeKNMInfoToErknmManually.java  Main.java  SignKnmDecProject.java  StartINSPECTIONDECISION.java
src/main/resources/: opera_cryptopro_extension_v3_latest.crx
src/test/java/: BPrinrifinspdec_issueKnmDecisTest.java  Basetest.java  DriverFactory.java  SmartDevTest.java
